<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-u1-i5a">
                                <rect key="frame" x="290" y="289" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KLg-Wf-0vS"/>
                                    <constraint firstAttribute="width" constant="20" id="lu3-0X-qM8"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="马超重写swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-N7-y0h">
                                <rect key="frame" x="20" y="168.5" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BbC-Yb-b6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O7j-u1-i5a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0Ai-4I-nBD"/>
                            <constraint firstItem="O7j-u1-i5a" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5Fy-sq-XQQ"/>
                            <constraint firstItem="qeS-N7-y0h" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="PG3-lq-K2c"/>
                            <constraint firstItem="O7j-u1-i5a" firstAttribute="top" secondItem="qeS-N7-y0h" secondAttribute="bottom" constant="100" id="UhI-3A-VT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeS-N7-y0h" secondAttribute="trailing" id="c95-kw-orl"/>
                            <constraint firstItem="O7j-u1-i5a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="itU-WG-Enk"/>
                            <constraint firstItem="O7j-u1-i5a" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jJJ-4b-nIv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Fy-sq-XQQ"/>
                                <exclude reference="itU-WG-Enk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
